Trey/TestingMasuka (2)/TestingMasuka/TestingMasuka/TestingMasuka/MainWindow.xaml

<Window x:Class="TestingMasuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingMasuka"
        xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        xmlns:music="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
        xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1258">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,0,372" Grid.ColumnSpan="4">
            <Menu VerticalAlignment="Top">
                <MenuItem x:Name="menu_file" Header="File" Click="btnMenu_Click">
                    <MenuItem Header="Open" Click="btnOpen_Click"/>
                    <MenuItem Header="Save" Click="btnSave_Click"/>
                    <Separator />
                </MenuItem>
                <MenuItem Header="Edit" Click="btnEdit_Click">
                    <MenuItem Header="Undo" Click="btnUndo_Click" />
                    <MenuItem Header="Redo" Click="btnRedo_Click" />
                </MenuItem>
                <MenuItem Header="Export to PDF" Click="btnExportPDF_click"/>
                <MenuItem Header="Exit" Click="btnExit_click"/>
                <MenuItem x:Name="btnHelp" Header="Help" Click="btnHelp_click">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Button x:Name="btnRecord" Content="Record" Click="btnRecord_Click" Width="166" Height="36"/>
        </StackPanel>


        <StackPanel Margin="0,272,0,0" Grid.ColumnSpan="4" RenderTransformOrigin="0.494,0.775">
            <ManufakturaControls:NoteViewer x:Name="NoteViewer1" ScoreSource="{Binding Data}"  RenderTransformOrigin="0.5,0.5" Height="708" Width="1254" >
                <ManufakturaControls:NoteViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ManufakturaControls:NoteViewer.RenderTransform>
            </ManufakturaControls:NoteViewer>

            <scottPlot:WpfPlot x:Name="wpfPlot" Height="100"/>

        </StackPanel>
        <Button x:Name="btnLoadFile" Grid.Column="1" Content="Load File" HorizontalAlignment="Left" Margin="145,136,0,0" VerticalAlignment="Top" Click="btnLoadFile_Click"/>
        <TextBox x:Name="txtFileSelected" Grid.Column="1" HorizontalAlignment="Left" Margin="287,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFileSelected_TextChanged"/>
        <Image x:Name="imgLogo" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="921,37,0,0" VerticalAlignment="Top" Width="125" Source="/pngAudioTranscriber.png" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConvert" Grid.Column="1" Content="Convert To Text" HorizontalAlignment="Left" Margin="476,130,0,0" VerticalAlignment="Top" Click="btnConvert_click"/>
        <Button x:Name ="btnLoad" Grid.Column="1" Content="Load Notes" HorizontalAlignment="Left" Margin="138,199,0,0" VerticalAlignment="Top"  Click="btnLoad_click"/>
    </Grid>
</Window>