Trey/TestingMasuka (2)/TestingMasuka/TestingMasuka/TestingMasuka/MainWindow.xaml

<Window x:Class="TestingMasuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingMasuka"
        xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        xmlns:music="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
        xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"

        Title="MainWindow" Height="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1258" Background="#FFAEC4B5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="4" Grid.Column="1">
            <Menu Width="1304">
                <MenuItem x:Name="menu_file" Header="File" Click="btnMenu_Click">
                    <MenuItem Header="Open" Click="btnOpen_Click"/>
                    <MenuItem Header="Save" Click="btnSave_Click"/>
                    <Separator />
                </MenuItem>
                <MenuItem Header="Edit" Click="btnEdit_Click">
                    <MenuItem Header="Undo" Click="btnUndo_Click" />
                    <MenuItem Header="Redo" Click="btnRedo_Click" />
                </MenuItem>
                <MenuItem Header="Export to PDF" Click="btnExportPDF_click"/>
                <MenuItem Header="Exit" Click="btnExit_click"/>
                <MenuItem x:Name="btnHelp" Header="Help" Click="btnHelp_click">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>


        </StackPanel>


        <StackPanel Margin="0,272,0,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.494,0.775">
            <ManufakturaControls:NoteViewer x:Name="NoteViewer1" ScoreSource="{Binding Data}"  RenderTransformOrigin="0.5,0.5" Height="708" Width="1254" >
                <ManufakturaControls:NoteViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ManufakturaControls:NoteViewer.RenderTransform>
            </ManufakturaControls:NoteViewer>

            <scottPlot:WpfPlot x:Name="wpfPlot" Height="100"/>

        </StackPanel>
        <ProgressBar x:Name="LoadingProgressBar" 
            Minimum="0" 
            Maximum="100" 
            Height="20" 
            Width="300" Grid.Column="1" Margin="393,145,335,819" Grid.ColumnSpan="2" 
            />
        <Button x:Name="btnStopPlayingAudio" Grid.Column="2" Content="Stop Playing Audio" HorizontalAlignment="Left" Margin="195,198,0,0" VerticalAlignment="Top" Click="btnStopPlayingAudio_Click"/>
        <Button x:Name="btnRecord" Content="Record" Click="btnRecord_Click" Width="166" Height="36" Grid.Column="2" Margin="32,85,402,863"/>
        <Button x:Name="btnLoadFile" Grid.Column="1" Content="Load File" HorizontalAlignment="Left" Margin="376,198,0,0" VerticalAlignment="Top" Click="btnLoadFile_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFileSelected" Grid.Column="2" HorizontalAlignment="Left" Margin="50,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Image x:Name="imgBanner" Source="C:\Users\treya\OneDrive\Documents\GitHub\CM465Capstone\Trey\TestingMasuka (2)\TestingMasuka\TestingMasuka\TestingMasuka\BannerCapstone.jpg" 
               Grid.Row="0" 
               VerticalAlignment="Top" 
               Stretch="UniformToFill"
               Height="38" 
               Margin="0,19,-4,0" Grid.ColumnSpan="5" />
        <Image x:Name="imgLogo" Grid.Column="2" HorizontalAlignment="Left" Height="269" Margin="416,58,0,0" VerticalAlignment="Top" Width="219" Source="C:\Users\treya\OneDrive\Documents\GitHub\CM465Capstone\Trey\TestingMasuka (2)\TestingMasuka\TestingMasuka\TestingMasuka\pngAudioTranscriber.png" Grid.ColumnSpan="2"/>
        <!--Button x:Name="btnConvert" Grid.Column="1" Content="Convert To Text" HorizontalAlignment="Left" Margin="476,130,0,0" VerticalAlignment="Top" Click="btnConvert_click"/>-->
        <!--Button x:Name ="btnLoad" Grid.Column="1" Content="Load Notes" HorizontalAlignment="Left" Margin="138,199,0,0" VerticalAlignment="Top"  Click="btnLoadNotes_click"/>-->
    </Grid>
</Window>